/***********/

> Copy these values the .env files to create a sample local environment.
> Change the values as you need in your application.
#
> About MongoDB address: here I put the address of the test database on a locally running 
  running instance of MongoDB.  

/***********/

NODE_ENV = 'development'
PORT = 3001
MONGO_DB_ADDRESS = 'test'